:root{
    --font-black:#181818;
    --font-gray: #626262;
    --font-blue: #0c56f0;
    --font-white: #fafcfe;
    --panel-background: #e9ecf1;
    --key-board-background: #f3f4f6;
    --key-background: #fbfbfb;
    --button-shadow: #ececec;
    --button-shadow-darker: #dcdcdc;
    --button-blue-shadow: #5a89ed;

    --button-width: 64px;
    --button-height: 64px;

    --key-row-gap: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon{
    width: 1.6em;
    height: 1.6em;
}